<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.one {
  background-color: green;
  color:yellow  ;
  padding:10px;
  font-size:20px;
 box-shadow: 5px 5px 5px black;
}
a{
    text-decoration: none;
}
h1{
  text-align: center;
  color:blue;
  text-shadow: 1px 2px 1px yellow;
  background-color: cyan;
}
.dropdown
{
    position: absolute;
    display: inline-block;
}
.dropdown_list
{
    display: none;
    position: absolute;
    background-color: darkgray;
    padding: 10px;
    line-height: 30px;
}
button{ border:none}
.dropdown_list a{
    text-decoration: none;
    color:rgb(8, 48, 8) ;
}
.dropdown:hover .dropdown_list{
    display: block;
}
section{
    display: inline-block;
    margin: 20px;
}
</style>
</head>
<body>
<h1> THE VAMPAIRE DIARIES</h1>
<div style="text-align: center;">
 <a href="https://www.netflix.com/in/title/70143860"><button class="one" style="border-radius: 20px;"><i class="fa fa-download" style="color:greenyellow"></i>&nbsp;DOWNLOAD WEBSERIES</button></a>
</div>
<br><br>
<img src="vampaire.jpg" width="100%" height="auto">
    <br>
    <section>
        <button class="one">Season1</button>
        <div class="dropdown">
        <button class="one">
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown_list">
            <a href="">Episodes1<br></a><a href="">Episodes2<br></a><a href="">Episodes3<br></a><a href="">Episodes4<br></a><a href="">Episodes5<br></a><a href="">Episodes6<br></a><a href="">Episodes7<br></a><a href="">Episodes8<br></a><a href="">Episodes9<br></a><a href="">Episodes10<br></a><a href="">Episodes11<br></a><a href="">Episodes12<br></a><a href="">Episodes13<br></a><a href="">Episodes14<br></a><a href="">Episodes15<br></a><a href="">Episodes16<br></a><a href="">Episodes17<br></a><a href="">Episodes18<br></a><a href="">Episodes19<br></a><a href="">Episodes20<br></a><a href="">Episodes21<br></a><a href="">Episodes22<br></a>
        </div>
    </div>
</section>
<section>
    <button class="one">Season2</button>
    <div class="dropdown">
    <button class="one">
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown_list">
        <a href="">Episodes1<br></a><a href="">Episodes2<br></a><a href="">Episodes3<br></a><a href="">Episodes4<br></a><a href="">Episodes5<br></a><a href="">Episodes6<br></a><a href="">Episodes7<br></a><a href="">Episodes8<br></a><a href="">Episodes9<br></a><a href="">Episodes10<br></a><a href="">Episodes11<br></a><a href="">Episodes12<br></a><a href="">Episodes13<br></a><a href="">Episodes14<br></a><a href="">Episodes15<br></a><a href="">Episodes16<br></a><a href="">Episodes17<br></a><a href="">Episodes18<br></a><a href="">Episodes19<br></a><a href="">Episodes20<br></a><a href="">Episodes21<br></a><a href="">Episodes22<br></a>
    </div>
</div>
</section>

</body>
</html>